{
	"logo": {
		"light": "./images/logo-light.svg",
		"dark": "./images/logo-dark.svg"
	},
	"menus": [
		{
			"name": "menus.home",
			"path": "/",
			"target": "self"
		},
		{
			"name": "一级",
			"path": "/",
			"children": [
				{
					"name": "二级",
					"path": "/",
					"target": "self"
				},
				{
					"name": "二级",
					"path": "/",
					"target": "self"
				}
			]
		},
		{
			"name": "一级",
			"path": "/",
			"children": [
				{
					"name": "二级",
					"path": "/",
					"target": "self"
				},
				{
					"name": "Bilibili",
					"path": "https://bilibili.com",
					"target": "blank"
				}
			]
		}
	]
}